{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "build": {
    "env": {
      "ESLINT_NO_DEV_ERRORS": "true",
      "NODE_VERSION": "20"
    }
  }
}
